<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;600;700&family=Courgette&display=swap");
      body {
        font-family: "Baloo Chettan 2", cursive;
        font-weight: 500;
      }
      div.Header {
        width: 99%;
        height: 20%;
        margin: 0 auto;
      }
      div.header-image {
        width: 100%;
        height: 20%;
        margin-top: -20%;
        padding-top: 20%;
        padding-bottom: 21%;
        background-image: url("img/hero_small.jpg");
      }
      div.general-header {
        display: flex;
        margin-left: 15%;
      }
      div.general-header h1 {
        font-family: "Courgette", cursive;
        font-size: 70px;
        color: #f7e9e9;
      }
      div.general-header nav {
        margin-left: 42%;
        margin-top: 3.3%;
      }
      div.general-header nav ul li {
        display: inline-block;
        margin-left: 30px;
        font-size: 20px;
        font-weight: 500;
        text-decoration-line: underline;
        color: #f7e9e9;
      }
      div.destacados {
        display: flex;
        width: 90%;
        height: 20%;
        margin: 0 auto;
        margin-top: 1%;
        padding-bottom: 5%;
        background-color: #deedfa;
        justify-content: center;
      }
      div.destacados h3 {
        margin-top: 3.5%;
        margin-bottom: -2%;
        font-family: "Courgette", cursive;
        font-size: 25px;
        color: #678b8b;
      }
      div.big-card {
        display: flex;
        width: 80%;
        margin: 0 auto;
        box-sizing: border-box;
      }
      div.big-card-margin {
        margin-top: 2%;
        padding-top: 0.5%;
        padding-right: 2.5%;
        padding-left: 0.5%;
        background-color: #fafafa;
      }
      div.big-card div.big-card-margin div.big-card-img {
        width: 45%;
        float: left;
      }
      div.big-card div.big-card-margin div.big-card-img img {
        width: 100%;
      }
      div.big-card div.big-card-margin div.big-card-txt {
        width: 55%;
        text-align: justify;
        margin-top: 2%;
        margin-left: 46.5%;
        font-weight: 400;
      }
      div.big-card div.big-card-margin div.big-card-txt h4 {
        margin-left: 32%;
        font-size: 25px;
        font-weight: 500;
        color: #687173;
      }
      div.big-card div.big-card-margin div.big-card-txt span {
        margin-left: 40%;
      }
      /*-----------------------------------------------------------*/
      div.big-card2 {
        display: flex;
        width: 80%;
        margin: 0 auto;
        box-sizing: border-box;
      }
      div.big-card-margin2 {
        margin-top: 2%;
        padding-top: 0.5%;
        padding-right: 2.5%;
        padding-left: 0.5%;
        background-color: #fafafa;
      }
      div.big-card2 div.big-card-margin2 div.big-card-img2 {
        width: 45%;
        float: right;
      }
      div.big-card2 div.big-card-margin2 div.big-card-img2 img {
        width: 100%;
        margin-left: 5%;
      }
      div.big-card2 div.big-card-margin2 div.big-card-txt2 {
        width: 55%;
        float: left;
        text-align: justify;
        margin-top: 2%;

        font-weight: 400;
      }
      div.big-card2 div.big-card-margin2 div.big-card-txt2 h4 {
        margin-left: 32%;
        font-size: 25px;
        font-weight: 500;
        color: #687173;
      }
      div.big-card2 div.big-card-margin2 div.big-card-txt2 span {
        margin-left: 40%;
      }

      div.titulo-inmueble h3 {
        margin-top: 2%;
        margin-left: 13%;
        font-family: "Courgette", cursive;
        font-size: 30px;
        font-weight: 600;
        color: #687173;
      }
      div.titulo-inmueble div.rayita {
        width: 80%;
        margin-top: -2%;
        margin-left: 10%;
        background-color: #e8e8e8;
        padding-bottom: 0.5%;
      }
      div.inmueble-destacado {
        display: flex;
        width: 80%;
        float: left;
        box-sizing: border-box;
        margin-left: 8.5%;
      }
      div.inmueble-destacado div.inmueble-destacado-card {
        width: 33.33%;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 5%;
        margin-left: 5%;
        /* border: dashed #dfe7ed 1px; */
        background-color: #fafafa;
      }
      div.inmueble-destacado
        div.inmueble-destacado-card
        div.inmueble-destacado-card-img {
        width: 100%;
      }
      div.inmueble-destacado
        div.inmueble-destacado-card
        div.inmueble-destacado-card-img
        img {
        width: 100%;
      }
      div.inmueble-destacado
        div.inmueble-destacado-card
        div.inmueble-destacado-card-txt {
        margin-left: 6%;
        text-align: center;
      }
      footer {
        background-color: #deedfa;
        padding-bottom: 5%;
      }
      footer div.footercito {
        margin-left: 15%;
        font-family: "Courgette", cursive;
        font-size: 30px;
        font-weight: 600;
        color: #687173;
      }
      footer div.footercito h3 {
        margin-top: 3%;
      }
      footer div.acomodo {
        margin-left: 13%;
      }
      footer div.footercito div.acomodo {
        box-sizing: border-box;
        margin-left: 5%;
      }
      footer div.acomodo div.footercito-span {
        float: left;
        margin-left: 5%;
        font-weight: 500;
        font-size: 20px;
      }
      footer div.acomodo div.footercito-span span:hover {
        color: #798285;
      }
      div.clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="Header">
      <div class="header-image">
        <header>
          <div class="general-header">
            <h1>Bienes Raices</h1>
            <nav>
              <ul>
                <li>Menu</li>
                <li>Buscar</li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
    </div>
    <div class="destacados">
      <h3>Los más destacados</h3>
    </div>
    <div class="big-card">
      <div class="big-card-margin">
        <div class="big-card-img">
          <img src="./img/property_1.jpg" alt="" />
        </div>
        <div class="big-card-txt">
          <h4>La casa de tus sueños</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
            iusto. Vel nisi ipsa alias atque? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quibusdam modi laboriosam repellendus
            sint nemo harum. <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
            iusto. Vel nisi ipsa alias atque? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quibusdam modi laboriosam repellendus
            sint nemo harum.
          </p>
          <span>Ubicacion: Coyoacan</span><br />
          <span>Tamaño: 500m^2</span><br />
          <span>Baños: 2 baños 1/2</span><br />
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="big-card2">
      <div class="big-card-margin2">
        <div class="big-card-txt2">
          <h4>La casa de tus sueños</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
            iusto. Vel nisi ipsa alias atque? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quibusdam modi laboriosam repellendus
            sint nemo harum. <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
            iusto. Vel nisi ipsa alias atque? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quibusdam modi laboriosam repellendus
            sint nemo harum.
          </p>
          <span>Ubicacion: Coyoacan</span><br />
          <span>Tamaño: 500m^2</span><br />
          <span>Baños: 2 baños 1/2</span><br />
        </div>
        <div class="big-card-img2">
          <img src="./img/property_2.jpg" alt="" />
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <section class="inmuebles">
      <div class="titulo-inmueble">
        <h3>Inmuebles destacados</h3>
        <div class="rayita"></div>
      </div>
      <div class="inmueble-destacado">
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="inmueble-destacado">
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </section>
    <section class="terrenos">
      <div class="titulo-inmueble">
        <h3>Terrenos destacados</h3>
        <div class="rayita"></div>
      </div>
      <div class="inmueble-destacado">
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_2.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_2.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_2.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="inmueble-destacado">
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="inmueble-destacado-card">
          <div class="inmueble-destacado-card-img">
            <img src="./img/property_3.jpg" alt="" />
          </div>
          <div class="inmueble-destacado-card-txt">
            <span>Ubicacion: Lindavista</span><br />
            <span>Tamaño: 300m^2</span><br />
            <span>2 baños</span><br />
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </section>
    <footer>
      <div class="footercito">
        <h3>Contacto</h3>
      </div>
      <div class="acomodo">
        <div class="footercito-span">
          <span>FACEBOOK</span><br />
          <span>TWITTER</span>
          <div class="clear"></div>
        </div>
        <div class="footercito-span">
          <span>WHAT'S APP</span><br />
          <span>EMAIL</span>
        </div>
      </div>
    </footer>
  </body>
</html>
